<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>

        <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OverslETH - avoid oversleeping</title>
        <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
        <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
        <script src="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.js"></script>      
        <link rel="stylesheet" href="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">    

 
        <!-- The generated javascript and app.js will be substituted in below -->
        <script type="text/javascript">
// The object 'Contracts' will be injected here, which contains all data for all contracts, keyed on contract name:
// Contracts['MyContract'] = {
//  abi: [],
//  address: "0x..",
//  endpoint: "http://...."
// }

function Empty(Contract) {
    this.web3 = null;
    this.instance = null;
    this.Contract = Contract;
}

Empty.prototype.onReady = function() {
    this.init(function () {
        $('#message').append("DApp loaded successfully.");
    });
}

Empty.prototype.init = function(cb) {
    // We create a new Web3 instance using either the Metamask provider
    // or an independent provider created towards the endpoint configured for the contract.
    this.web3 = new Web3(
        (window.web3 && window.web3.currentProvider) ||
        new Web3.providers.HttpProvider(this.Contract.endpoint));

    // Create the contract interface using the ABI provided in the configuration.
    var contract_interface = this.web3.eth.contract(this.Contract.abi);

    // Create the contract instance for the specific address provided in the configuration.
    this.instance = contract_interface.at(this.Contract.address);

    cb();
}

var empty = new Empty(Contracts['MyContract']);

$(document).ready(function() {
    empty.onReady();
});


function toBlockchain(){

    var input1 = $("#input1").val() 
    var input2 = $("#input2").val() 
    var input3 = $("#input3").val() 
    var input4 = $("#input4").val() 



}


</script>

        <!-- The app.css contents will be substituted in below -->
        <style type="text/css">body {
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    margin: 5%;
    background-color:transparent;
}

html {
    background: #43cea2;

    background: #136a8a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(30deg, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(33deg, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /*
    background: #c6ffdd; /* fallback for old browsers 
    background: -webkit-linear-gradient(to left, #c6ffdd, #fbd786, #f7797d); /* Chrome 10-25, Safari 5.1-6 
    background: linear-gradient(30deg, #c6ffdd, #fbd786, #f7797d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}

.input-group clockpicker {
    padding: 20px;
}

#status {
    visibility: hidden; 
    min-width: 250px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #333; 
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 16px; 
    position: fixed; 
    z-index: 1; 
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

#status.show {
    visibility: visible;
   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
   animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
} 

.title-href {
   text-decoration: none; 
   color: #333; 
}

.title-href:hover {
    text-decoration: none;
    color: #333;
}

.title {
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 40px
    color: #333;
    text-decoration: none;
}

.title a {
    text-decoration: none;
}



h1 { 
    font-weight:900;
    font-size: 3rem;
    font-family: 'Roboto Mono', monospace;
}

h3{
    font-size:14px;
}

.main{
    margin:auto;
    max-width: 100%;
}

.input-group{
    padding-bottom:6px;
}

.input-group-text{
    width:700px;
    max-width: 100%;
}

#setButton{
    margin-top: 20px;
    background:green;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#stopButton{
    background:red;
}

#stopButton:hover {
    color: white;
    border-color: brown !important;
}

.input-group-text {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
}

.important_txt{
    font-weight: bolder;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

table {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    margin-top: 5px;
}

table td {
    padding: 8px;
    word-wrap: break-word;
    max-width: 450px;
}

@media(max-width: 600px) {
    table td {
        max-width: 200px;
    }
}

#openInfo {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 2px;
    background: transparent;
    color: #333;
    border: 1px solid #333;
    transition: all .2s;
}

#openInfo:hover {
    background: #333;
    color: white;
}

.modal-body p {
    margin-bottom: auto;
    margin-top: auto;
    
}

.modal-body {
    padding: 20px;
}

.modal-content {
    margin-top: 50%;
    transform: translateY(-50%);
}</style>


    </head>
    <body>

        <a href="#" onclick="window.location.reload(true);" class="title-href" style="margin-top: 20px;">
            <div class="title" style="margin-bottom: 40px;">
                <!--<h1>PHI</h1>-->
                <img src="phi_logo.png" alt="Smiley face" height="180">
                <h3>KPI to blockchain</h3>
            </div>
        </a>

        <div id="not-set" class="main">
            
            <!--Air polution index-->
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Air polution index</span>
                </div>
                <input id="input1" type="number" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" min="5" step="1"> 
            </div>
            
            <!-- Capacity and health emergency-->
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Capacity and health emergency</span>
                </div>
                <input id="input2" type="number" class="form-control" step="0.01" aria-label="Large" aria-describedby="inputGroup-sizing-sm" min="0">
            </div>

            <!-- Number of attributes where NASA can contribute-->
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Number of attributes where contribution is possible</span>
                </div>
                <input id="input3" type="number" class="form-control" step="0.01" aria-label="Large" aria-describedby="inputGroup-sizing-sm" min="0">
            </div>

            <!-- Global subnatural infant mortality rate-->
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Global subnatural infant mortality rate</span>
                </div>
                <input id="input4" type="number" class="form-control" step="0.01" aria-label="Large" aria-describedby="inputGroup-sizing-sm" min="0">
            </div>

            <!--SUBMIT-->
            <button id="setButton" type="button" type="submit" onclick="toBlockchain()" class="btn btn-primary btn-lg btn-block">SUBMIT</button>
        </div>



    </body>
</html>