<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pagina web</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="c-header">
  <h1>Smash your SDGS </h1>
  <h3> (living in our world)</h3>
  <p>Midelo, Cambialo y Siguelo Mejorando</p>
</header>
<section class="c-posts">
  <article class="c-posts__item">
    <h2>Indice de Contaminacion del aire</h2>
    <p>El AQI es un índice para la notificación de la calidad del aire a diario. Indica el grado de pureza o contaminación atmosférica y los efectos para la salud conexos que le podrían preocupar. El AQI gira en torno a los efectos en la salud que usted puede sufrir en unas cuantas horas o días tras respirar aire contaminado..</p>
    <p><a href="#" class="c-btn">Read More</a></p>
  </article>
  <article class="c-posts__item">
    <h2>Ratio de Mortalidad Infantil</h2>
    <p>La consideración del primer año de vida para establecer el indicador de mortalidad infantil se debe a que el primer año de vida es el más crítico en la supervivencia del ser humano: cuando se sobrepasa el primer cumpleaños, las probabilidades de supervivencia aumentan drásticamente. Se trata de un indicador relacionado directamente con los niveles de pobreza y de calidad de la sanidad gratuita (a mayor pobreza o menor calidad sanitaria, mayor índice de mortalidad infantil) y constituye el objeto de uno de los 8 Objetivos del Milenio de las Naciones Unidas</p>
    <p><a href="#" class="c-btn">Read More</a></p>
  </article>
  <article class="c-posts__item">
    <h2>Capacidad y Anticipacion de emergencias</h2>
    <p>La principal demanda actual y futura de nivel claramente estratégico para todo líder y ejecutivo, tanto en el campo del actuar privado como público, puede sintetizarse en la imperiosa necesidad de lograr continua y permanentemente una eficiente GESTIÓN DE RIESGOS.
Es conveniente decir que en ciertos campos, como por ejemplo las funciones indelegables de todo Estado moderno (nos referimos a salud, educación, seguridad, entre otras) aparece un término para la mejor y más efectiva funcionalidad del Estado que se conoce como PREVENCIÓN.</p>
    <p><a href="#" class="c-btn">Read More</a></p>
  </article>

</section>
<footer class="c-footer">
  <p>wwww. <a href="http://interstellaripsum.com?ref=codepen?pen=wWWmNB" target="_blank">phi.com</a></p>
</footer>
<!-- partial -->
  
</body>
</html>